#container {
    overflow: hidden;
    width: 655px;
    margin: 10px auto;
}

#records{
    width: 350px;
    float: left;
    margin-right: 5px;
}

#records .panel-heading{
    overflow: hidden;
}
i.icon {
    margin-right: 5px;
}

#records .panel-heading .panel-title {
    float: left;
}

#btn-add-bill {
    float: right;
    color: #eeeeee;
    cursor: pointer;
}
#btn-add-bill:hover {
    color: #ffffff;
}

#records .panel-body {
    height : 500px;
    overflow-y: scroll;
    padding: 0px;
}
#records ul {
    padding: 0;
    margin: 0;
}
#records li.record {
    border-bottom: 1px solid #eee;
    overflow: hidden;
    padding: 10px 10px;
    cursor: pointer;
}

#records li.record:hover {
    box-shadow:0px 0px 4px 2px #aaaaaa inset;
}

#records li.record:nth-child(even) {
    background-color: #f5f5f5;
}

#records li.record .date-time {
    width: 30%;
    float: left;
}

#records li.record .date-time .date {
    font-size: 1.2em;
    margin: 0px 0px 2px 0px;
    font-weight: 400;
    color: #6ac1ec;
}

#records li.record .date-time .time {
    font-size: 8px;
    margin: 0;
    color: #ddd;
    font-style: italic;
}
#records li.record .content {
    width: 70%;
    float: right;
    text-align: right;
}

#records li.record .io {
    font-size: 1.2em;
    font-weight: normal;
    color: #ce4844;
}

#records li.record .io.in {
    color: green;
}

#records li.record .memo {
    font-size: 0.8em;
    font-weight: 300;
    color : #bbb;
    margin: 0;
}

.panel-footer{
    overflow: hidden;
}

#progress {
    float: left;
    margin-top: 12px;
    display: none;
}

#balance {
    float: right;
    text-align: right;
    font-size: 1.4em;
    font-weight: 300;
}
#balance i {
    margin-right: 3px;
}

#panel-bill-editor {
    float: left;
    width: 300px;
}
#panel-bill-editor .panel-footer {
    overflow: hidden;
    text-align: right;
}
#panel-bill-editor .input-group {
    width: 100%;
    margin-bottom: 10px;
}
#panel-bill-editor label{
    color: #999;
}